# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
# This is for development
MAIL_DRIVER=ethereal

# This is for production
# MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
